# ssm-crud

./: mbg.xml  pom.xml
src/main/java/com/tangguoxiang/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/tangguoxiang/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/tangguoxiang/domain/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Message.java
src/main/java/com/tangguoxiang/service/: DepartmentService.java  EmployeeService.java
src/main/resources/: applicationContext.xml  jdbc.properties  springMVC.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/test/java/: MGBTest.java  MvcTest.java
src/test/java/mapper/: MappperTest.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/views/: list.jsp
